<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TexttoSpeech</title>
    <style>
        body{
           position: relative; 
           background-image: url('https://i.pinimg.com/736x/36/c4/52/36c452a5d1f30c954a58518aacb72fb7.jpg');
           background-repeat: no-repeat;
           background-size: cover;
        }
        #container{
            background-color:rgb(245, 245, 245,0.5);
            border:2px solid rgb(20, 20, 20,0.5);
            height: 350px;
            width: 500px;
            text-align: center;
            position: absolute;
            top: 100px;
            left:400px;
            border-radius: 10px;
            padding-left: 25px;
        }
        textarea{
            height: 200px;
            width: 300px;
            border-radius: 10px;
            padding-left: 15px;
            padding-top: 15px;
        }
        textarea::placeholder{
            font-size: larger;
        }
        button{
            background-color: rgb(255, 0, 0,0.60);
            border-radius: 5px;

        }

    </style>
</head>
<body>

    <div id="container">
        <h1>Text to Speech</h1>
        <textarea id="textTospeak" placeholder="Enter the text.."></textarea>
        <button onclick="speakText()">Speak</button>   
    </div>
    <script>
        var speech=new SpeechSynthesisUtterance();
        function speakText() {
            var textToSpeak=document.getElementById('textTospeak').value;
            if(textToSpeak.trim() !== ""){
                speech.text=textToSpeak;
                speech.rate=1;
                speech.volume=10;
                speech.pitch=1;
                window.speechSynthesis.speak(speech);
            }else{
                alert("Please enter some to Text this area..");

            }
        }
    </script>
</body>
</html>